<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FastPointCloud/UI/Main.uss?fileID=7433441132597879392&amp;guid=c327992e4ff674b8490e0156240e57a4&amp;type=3#Main" />
    <engine:VisualElement class="glassUI" style="flex-grow: 1; width: 50%;">
        <engine:Button text="Load" name="LoadFromFileButton" class="custom-button" />
        <engine:Button text="Save" name="SaveToFileButton" class="custom-button" style="display: none;" />
        <engine:SliderInt label="PointSize" value="1" high-value="10" name="PointSizeSliderSliderInt" low-value="1" />
        <engine:Slider label="Alpha" value="42" high-value="1" name="AlphaSlider" />
        <engine:SliderInt label="Density" value="42" high-value="100" name="DensitySliderInt" />
    </engine:VisualElement>
</engine:UXML>
